{
  "name": "admin-bot",
  "version": "1.0.0",
  "description": "Admin bot for visiting reported URLs using Puppeteer",
  "main": "adminActivity.js",
  "scripts": {
    "start": "node adminActivity.js"
  },
  "dependencies": {
    "puppeteer": "^13.0.0",
    "sqlite3": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://example.com/your/repo.git"
  },
  "license": "MIT"
}
